# local
APP_ENV=local
PORT=8080
SQLITE_PATH=./data/app.db
CACHE_MODE=local
CORS_ALLOW_ORIGIN=*

# production
# APP_ENV=production
# PG_DSN=postgres://user:pass@127.0.0.1:5432/app?sslmode=disable
# CACHE_MODE=redis
# REDIS_URL=redis://127.0.0.1:6379/0
# CORS_ALLOW_ORIGIN=https://your-admin-domain.example
